# Node path
NODE_PATH=$PWD/bin/node-v0.10.21-linux-x64/

# Append node path
PATH=$NODE_PATH:$PATH

# Ningfile path
NINGFILE_PATH=$PWD/Ningfile.js

# Run in production mode
MAINFILE_PATH=$PWD/index.js

# Pidfile path
PIDFILE_PATH=$PWD/ning.pid

# Run in production mode
NODE_ENV=production
